# spring-boot-keycloak-user-storage-spi

./: README.md  pom.xml
keycloak-remote-user-storage-provider/: pom.xml
keycloak-remote-user-storage-provider/src/main/java/com/iot/demo/api/keycloakremoteuserstorageprovider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderApplication.java  RemoteUserStorageProviderFactory.java  User.java  UsersAPIService.java  VerifyPasswordResponse.java
keycloak-remote-user-storage-provider/src/main/java/com/iot/demo/api/keycloakremoteuserstorageprovider/model/: User.java
keycloak-remote-user-storage-provider/src/main/java/com/iot/demo/api/keycloakremoteuserstorageprovider/provider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  VerifyPasswordResponse.java
keycloak-remote-user-storage-provider/src/main/java/com/iot/demo/api/keycloakremoteuserstorageprovider/service/: UsersAPIService.java
keycloak-remote-user-storage-provider/src/test/java/com/iot/demo/api/keycloakremoteuserstorageprovider/: RemoteUserStorageProviderApplicationTests.java
remote-user-storage-provider/: pom.xml
remote-user-storage-provider/src/main/java/com/iot/demo/api/remoteuserstorageprovider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderApplication.java  RemoteUserStorageProviderFactory.java  UsersAPIService.java  VerifyPasswordResponse.java
remote-user-storage-provider/src/main/java/com/iot/demo/api/remoteuserstorageprovider/model/: User.java
remote-user-storage-provider/src/test/java/com/iot/demo/api/remoteuserstorageprovider/: RemoteUserStorageProviderApplicationTests.java
remote-user-storage-spi/: pom.xml
remote-user-storage-spi/src/main/java/com/iot/demo/api/keycloak/remoteuserstoragespi/: RemoteUserStorageSpiApplication.java
remote-user-storage-spi/src/main/java/com/iot/demo/api/keycloak/remoteuserstoragespi/model/: User.java
remote-user-storage-spi/src/main/java/com/iot/demo/api/keycloak/remoteuserstoragespi/provider/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  VerifyPasswordResponse.java
remote-user-storage-spi/src/main/java/com/iot/demo/api/keycloak/remoteuserstoragespi/service/: UsersAPIService.java
remote-user-storage-spi/src/test/java/com/iot/demo/api/keycloak/remoteuserstoragespi/: RemoteUserStorageSpiApplicationTests.java
users-service/: pom.xml
users-service/docker/: .env  docker-compose.yml
users-service/docker/database/scripts/: 01-init.sh
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/config/: Config.java  InitialUserSetup.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/controller/: UserController.java  VerifyPasswordResponse.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/dao/entity/: UserEntity.java  UserType.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/dao/repository/: UserRepository.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/dto/: UserDto.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/keycloakmodel/: User.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/security/: WebSecurity.java
users-service/src/main/java/com/iot/demo/api/keycloak/usersservice/service/: UserService.java
users-service/src/main/java/com/iot/demo/api/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/iot/demo/api/usersservice/config/: Config.java  InitialUserSetup.java
users-service/src/main/java/com/iot/demo/api/usersservice/controller/: UserController.java  VerifyPasswordResponse.java
users-service/src/main/java/com/iot/demo/api/usersservice/dao/entity/: UserEntity.java  UserType.java
users-service/src/main/java/com/iot/demo/api/usersservice/dao/repository/: UserRepository.java
users-service/src/main/java/com/iot/demo/api/usersservice/dto/: UserDto.java
users-service/src/main/java/com/iot/demo/api/usersservice/keycloakmodel/: User.java
users-service/src/main/java/com/iot/demo/api/usersservice/model/: User.java
users-service/src/main/java/com/iot/demo/api/usersservice/security/: WebSecurity.java
users-service/src/main/java/com/iot/demo/api/usersservice/service/: UserService.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/db/migration/h2/: V1__init.sql  V2__populate_users.sql
users-service/src/main/resources/db/migration/postgresql/: V1__init.sql
users-service/src/test/java/com/iot/demo/api/keycloak/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/iot/demo/api/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/resources/: application.properties
