<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <description>Spring Boot Keycloak User Storage SPI</description>
    <groupId>com.iot.demo.api.keycloak</groupId>
    <version>1.0.0-KEYCLOAK-USER-STORAGE-SPI</version>
    <name>spring-boot-keycloak-user-storage-spi</name>
    <artifactId>spring-boot-keycloak-user-storage-spi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>remote-user-storage-spi</module>
        <module>users-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>15.0.2</keycloak.version>
    </properties>

</project>