server.port=9099

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5454/usersdb
spring.datasource.username=appuser
spring.datasource.password=usersservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate