<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iot.demo.api.keycloak.remoteuserstorageprovider</groupId>
	<artifactId>remote-user-storage-spi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>remote-user-storage-spi</name>
	<description>Custom Keycloak User Storage SPI Implementation</description>
	<properties>
		<java.version>11</java.version>
		<keycloak.version>15.0.2</keycloak.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
		</dependency>

<!--		contains JAX-RS RESTEasy Client dependencies-->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-services</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

<!--	maven-plugin must be disabled in order for Keycloak to correctly deploy and use this SPI-->
<!--	apparently, maven-plugin packages the jar a little bit different than default packaging-->
	<build>
<!--		name must be up to 36 characters long or it won't be deployed to Keycloak User Federation successfully -->
		<finalName>custom-user-storage-provider</finalName>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<excludes>-->
<!--							<exclude>-->
<!--								<groupId>org.projectlombok</groupId>-->
<!--								<artifactId>lombok</artifactId>-->
<!--							</exclude>-->
<!--						</excludes>-->
<!--					</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
	</build>

</project>
